
universe                                        = vanilla
Executable                                      = /home/users/tvami/PmssmWithHSCP/CMSSW_10_6_36/src/run_analysis_batch5.sh
Should_Transfer_Files                           = YES
WhenToTransferOutput                            = ON_EXIT
x509userproxy                                   = /tmp/x509up_u81951
request_cpus                                    = 1
request_memory                                  = 2000
request_disk                                    = 1GB
Output                                          = logs/output_$(Cluster)_$(Process).stdout
Error                                           = logs/output_$(Cluster)_$(Process).stderr
Log                                             = logs/output_$(Cluster)_$(Process).log
transfer_input_files                            = /home/users/tvami/PmssmWithHSCP/CMSSW_10_6_36/src/triggerAndPresAndSelectionTight.root, /home/users/tvami/PmssmWithHSCP/CMSSW_10_6_36/src/analyze_pmssm.C
Arguments                                       = $(args)
+JobFlavour                                     = "workday"
+DESIRED_Sites                                  = "T3_US_ANL,T3_US_Baylor,T3_US_Brown,T2_US_Caltech,T3_US_Caltech_Cloud,T3_US_Caltech_HPC,T3_US_Colorado,T3_US_FIT,T1_US_FNAL,T1_US_FNAL_Disk,T3_US_FNALLPC,T2_US_Florida,T3_US_JHU,T3_US_Kansas,T2_US_MIT,T3_US_Minnesota,T3_US_NotreDame,T2_US_Nebraska,T3_US_NEU,T3_US_OSU,T3_US_Princeton_ARM,T3_US_Princeton_ICSE,T2_US_Purdue,T3_US_Rice,T3_US_Rutgers,T3_US_UB,T3_US_MIT,T3_US_NERSC,T3_US_PSC,T3_US_SDSC,T3_US_BU,T3_US_FSU,T3_US_HEPCloud,T3_US_OSG,T3_US_TACC,T3_US_TAMU,T3_US_TTU,T3_US_UCR,T2_US_UCSD,T3_US_UIowa,T3_US_UMD,T3_US_UMiss,T3_US_PuertoRico,T3_US_UTENN,T3_US_UVA,T3_US_VC3_NotreDame,T2_US_Vanderbilt,T3_US_Vanderbilt_EC2,T2_US_Wisconsin"
+REQUIRED_OS                                    = "rhel7"
+MaxWallTimeMins                                = 1400
#Queue args from inputdataset_PMSSM_set_2_LL_1.txt
# Queue args from inputdataset_PMSSM_set_2_LL_2.txt
#Queue args from inputdataset_PMSSM_set_1_LL.txt
Queue args from inputdataset_2017.txt 